body, html {
    height: 100%;
}

body {
    margin: 0;
    font-family: sans-serif;
}

nav {
    background-color: hsla(240, 68%, 94%, .15);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 55%;
    width: 100%;
}

.nav{
    width: 100%;
    text-align: center;
}

ul {
    list-style: none;
    display: inline-flex;
}

div a {
    margin: auto 5%;
}

nav a{
    color: black;
    text-decoration: none;
}

main{
    background-color: hsla(240, 68%, 94%, .5);
}

.featured-pics{
    display: grid;
    height: 125vw;
    /* 263vh */
    width: 90%;
    margin: auto;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    justify-items: center;
    row-gap: 20px;
}

.two-imgs1 {
    grid-area: 1 / 1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between!important;
}

.img3{
    grid-area: 1 / 2 / span 1 / span 1;
    align-self: center;
}

.two-imgs2 {
    grid-area: 1 / 3 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.img9 {
    align-self: start;
}

.two {
    grid-area: 2 / 1 / span 1 / -1;
}

.three {
    grid-area: 3 / 1 / span 1 / -1;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer {
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

